steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build', 
    '-t', 'gcr.io/cloud-solutions-group/terraform-operator:$TAG_NAME',
    '--cache-from', 'gcr.io/cloud-solutions-group/terraform-operator:$TAG_NAME',
    '.'
  ]
images: ['gcr.io/cloud-solutions-group/terraform-operator:$TAG_NAME']
