### BEGIN TerraformPlan CRD and CompositeController ###
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: terraformplans.ctl.isla.solutions
spec:
  group: ctl.isla.solutions
  version: v1
  scope: Namespaced
  names:
    plural: terraformplans
    singular: terraformplan
    kind: TerraformPlan
    shortNames: ["tfplan"]
---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: terraform-operator-plan
spec:
  generateSelector: true
  resyncPeriodSeconds: 4
  parentResource:
    apiVersion: ctl.isla.solutions/v1
    resource: terraformplans
  childResources:
  - apiVersion: v1
    resource: pods
  - apiVersion: v1
    resource: configmaps
  hooks:
    sync:
      webhook:
        url: http://terraform-operator.metacontroller/sync
### END TerraformPlan CRD and CompositeController ###
---
### BEGIN TerraformApply CRD and CompositeController ###
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: terraformapplys.ctl.isla.solutions
spec:
  group: ctl.isla.solutions
  version: v1
  scope: Namespaced
  names:
    plural: terraformapplys
    singular: terraformapply
    kind: TerraformApply
    shortNames: ["tfapply"]
---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: terraform-operator-apply
spec:
  generateSelector: true
  resyncPeriodSeconds: 4
  parentResource:
    apiVersion: ctl.isla.solutions/v1
    resource: terraformapplys
  childResources:
  - apiVersion: v1
    resource: pods
  - apiVersion: v1
    resource: configmaps
  hooks:
    sync:
      webhook:
        url: http://terraform-operator.metacontroller/sync
### END TerraformApply CRD and CompositeController ###
---
### BEGIN TerraformDestroy CRD and CompositeController ###
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: terraformdestroys.ctl.isla.solutions
spec:
  group: ctl.isla.solutions
  version: v1
  scope: Namespaced
  names:
    plural: terraformdestroys
    singular: terraformdestroy
    kind: TerraformDestroy
    shortNames: ["tfdestroy"]
---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: terraform-operator-destroy
spec:
  generateSelector: true
  resyncPeriodSeconds: 4
  parentResource:
    apiVersion: ctl.isla.solutions/v1
    resource: terraformdestroys
  childResources:
  - apiVersion: v1
    resource: pods
  - apiVersion: v1
    resource: configmaps
  hooks:
    sync:
      webhook:
        url: http://terraform-operator.metacontroller/sync
### END TerraformDestroy CRD and CompositeController ###
---
# Controller deployment
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: terraform-operator
  namespace: metacontroller
  labels:
    app: terraform-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: terraform-operator
  template:
    metadata:
      labels:
        app: terraform-operator
    spec:
      serviceAccountName: terraform-operator
      containers:
      - name: terraform-operator
        image: gcr.io/cloud-solutions-group/terraform-operator:0.2.0
        command: ["/usr/bin/terraform-operator"]
        # env:
        # - name: HTTP_DEBUG
        #   value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: terraform-operator
  namespace: metacontroller
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
  selector:
    app: terraform-operator
  