### BEGIN TerraformPlan CRD and CompositeController ###
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: terraformplans.ctl.isla.solutions
spec:
  group: ctl.isla.solutions
  version: v1
  scope: Namespaced
  names:
    plural: terraformplans
    singular: terraformplan
    kind: TerraformPlan
    shortNames: ["tfplan"]
---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: terraform-operator-plan
spec:
  generateSelector: true
  resyncPeriodSeconds: 10
  parentResource:
    apiVersion: ctl.isla.solutions/v1
    resource: terraformplans
  childResources:
  - apiVersion: v1
    resource: pods
    updateStrategy:
      method: InPlace
  - apiVersion: v1
    resource: configmaps
    updateStrategy:
      method: OnDelete
  hooks:
    sync:
      webhook:
        url: http://terraform-operator.metacontroller/sync
### END TerraformPlan CRD and CompositeController ###
---
### BEGIN TerraformApply CRD and CompositeController ###
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: terraformapplys.ctl.isla.solutions
spec:
  group: ctl.isla.solutions
  version: v1
  scope: Namespaced
  names:
    plural: terraformapplys
    singular: terraformapply
    kind: TerraformApply
    shortNames: ["tfapply"]
---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: terraform-operator-apply
spec:
  generateSelector: true
  resyncPeriodSeconds: 30
  parentResource:
    apiVersion: ctl.isla.solutions/v1
    resource: terraformapplys
  childResources:
  - apiVersion: v1
    resource: pods
    updateStrategy:
      method: InPlace
  - apiVersion: v1
    resource: configmaps
    updateStrategy:
      method: OnDelete
  - apiVersion: v1
    resource: secrets
    updateStrategy:
      method: InPlace
  hooks:
    sync:
      webhook:
        url: http://terraform-operator.metacontroller/sync
### END TerraformApply CRD and CompositeController ###
---
### BEGIN TerraformDestroy CRD and CompositeController ###
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: terraformdestroys.ctl.isla.solutions
spec:
  group: ctl.isla.solutions
  version: v1
  scope: Namespaced
  names:
    plural: terraformdestroys
    singular: terraformdestroy
    kind: TerraformDestroy
    shortNames: ["tfdestroy"]
---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: terraform-operator-destroy
spec:
  generateSelector: true
  resyncPeriodSeconds: 30
  parentResource:
    apiVersion: ctl.isla.solutions/v1
    resource: terraformdestroys
  childResources:
  - apiVersion: v1
    resource: pods
    updateStrategy:
      method: InPlace
  - apiVersion: v1
    resource: configmaps
    updateStrategy:
      method: OnDelete
  hooks:
    sync:
      webhook:
        url: http://terraform-operator.metacontroller/sync
### END TerraformDestroy CRD and CompositeController ###
---
# Controller deployment
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: terraform-operator
  namespace: metacontroller
  labels:
    app: terraform-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: terraform-operator
  template:
    metadata:
      labels:
        app: terraform-operator
    spec:
      serviceAccountName: terraform-operator
      containers:
      - name: terraform-operator
        image: gcr.io/cloud-solutions-group/terraform-operator:latest
        imagePullPolicy: Always
        command:
        - bash
        - -exc
        - |-
          gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS}
          /usr/bin/terraform-operator
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/run/secrets/gcp/sa_key.json
        - name: TF_IMAGE
          value: gcr.io/cloud-solutions-group/terraform-pod:v0.11.8
        - name: TF_IMAGE_PULL_POLICY
          value: Always
        # - name: HTTP_DEBUG
        #   value: "true"
        volumeMounts:
        - name: google-credentials
          mountPath: /var/run/secrets/gcp/
      volumes:
      - name: google-credentials
        secret:
          secretName: tf-operator-sa-key
---
apiVersion: v1
kind: Service
metadata:
  name: terraform-operator
  namespace: metacontroller
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
  selector:
    app: terraform-operator
  