apiVersion: batch/v1
kind: Job
metadata:
  name: terraform-destroy
spec:
  template:
    spec:
      containers:
      - name: terraform
        env:
        - name: BACKEND_BUCKET
          value: disla-goog-com-csa-ext-sql-operator
        - name: BACKEND_PREFIX
          value: terraform
        - name: WORKSPACE
          value: db1